iOSMediaElement/iOSMediaElement/iOSMediaElement.NavigationPage/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="iOSMediaElement.NavigationPage.DetailPage"
    Title="DetailPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <toolkit:MediaElement
                Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                ShouldShowPlaybackControls="True"
                ShouldLoopPlayback="True"
                ShouldAutoPlay="False"
                Aspect="AspectFill"
                VerticalOptions="Start"
                HeightRequest="200"/>

            <CarouselView
                HeightRequest="200">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <toolkit:MediaElement
                            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                            ShouldShowPlaybackControls="True"
                            ShouldLoopPlayback="True"
                            ShouldAutoPlay="False"
                            Aspect="AspectFill"
                            HeightRequest="200"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>